<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>Escape from PolyU: Credits</title>
    
	<meta charset="utf-8">
    <meta name="author" content="*AAmici">
    <meta name="description" content="A self-playing game with minimal inputs created for the Spooky Screensaver Jam 2020 on itch.io.">
	
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
</head>
    
<body>
    <h1>Credits</h1>
    <p>Created by <a href="https://amicianthony.itch.io">*AAmici</a> in one week for <a href="https://teamdogpit.itch.io/">Team Dogpit</a>'s <a href="https://itch.io/jam/spooky-screensaver-jam">Spooky Screensaver Jam</a> 2020.</p>
    <p>All graphical assets and code created by *AAmici. Audio credited to the following sources:</p>
    <p>
        <a href="https://freesound.org/people/arnaud%20coutancier/sounds/320174/">Walking in a river</a> by arnaud coutancier
        <br>
        <a href="https://freesound.org/people/Samantha_Dolman/sounds/490720/">Gas Mask</a> by Samantha_Dolman
        <br>
        <a href="https://freesound.org/people/columbia23/sounds/396763/">Ambient Crickets in City 8min.wav</a> by columbia23
        <br>
        <a href="https://freesound.org/people/jumpbug99/sounds/388409/">Girls chatting while shopping</a> by jumpbug99
        <br>
        <a href="https://freesound.org/people/tdes/sounds/276922/">City Street Sounds - Auckland, New Zealand</a> by tdes
        <br>
        <a href="https://freesound.org/people/sofialomba/sounds/469411/">Police siren</a> by sofialomba
        <br>
        <a href="https://freesound.org/people/soloan/sounds/483084/">HongKongers - 12 Aug 黑警還眼.m4a</a> by soloan
        <br>
        <a href="https://freesound.org/people/onderwish/sounds/400669/">Spectre Ambient Soundscape</a> by onderwish
        <br>
        <a href="https://freesound.org/people/Diegolar/sounds/493118/">general riot ambience</a> by Diegolar
        <br>
        <a href="https://freesound.org/people/Robinhood76/sounds/63233/">00570 distant camp fire 1.wav</a> by Robinhood76
    </p>
    <p class="signoff">Glory to Hong Kong! 香港人，加油！</p>
    <p><a class="gamelink" href="index.html">Back to screensaver ⮌</a></p>
    
    <footer>
        <span>©2020 *AAmici</span>
        <a class="footerLink" href="#">Credits</a>
    </footer>
</body>
</html>